# RAG-Web-API

./: RAGWebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RAGWebAPI/: Dockerfile  Program.cs  RAGWebAPI.csproj  RAGWebAPI.http  WeatherForecast.cs  appsettings.json
RAGWebAPI/Background/: ModelPullingService.cs
RAGWebAPI/Controllers/: DocumentController.cs  RagPdfController.cs  TestController.cs  WeatherForecastController.cs
RAGWebAPI/Database/: RAGDbContext.cs
RAGWebAPI/Migrations/: 20241127223633_InitialCreate.Designer.cs  20241127223633_InitialCreate.cs  20241204202959_VectorUpdate.Designer.cs  20241204202959_VectorUpdate.cs  20241204204827_NewVectorUpdate.Designer.cs  20241204204827_NewVectorUpdate.cs  20241204210144_UpdateDataSeed.Designer.cs  20241204210144_UpdateDataSeed.cs  20241205172419_InitialCreate.Designer.cs  20241205172419_InitialCreate.cs  RAGDbContextModelSnapshot.cs
RAGWebAPI/Models/: ServiceResult.cs
RAGWebAPI/Models/Entities/: Document.cs  RagPdfDocument.cs  RagPdfPage.cs
RAGWebAPI/Models/Responses/: DocumentResponse.cs  RagPdfDocumentResponse.cs  RagPdfPageResponse.cs
RAGWebAPI/OldFiles/: Document.cs  DocumentController.cs  DocumentResponse.cs  EmbeddingService.cs  IEmbeddingService.cs  TestController.cs
RAGWebAPI/Properties/: launchSettings.json
RAGWebAPI/Services/: EmbedService.cs  EmbeddingService.cs  GenerativeService.cs  IEmbedService.cs  IEmbeddingService.cs  IGenerativeService.cs  IRagPdfService.cs  RagPdfService.cs
ollama/: Dockerfile  entrypoint.sh
ollama-embedding/: Dockerfile
ollama-generative/: Dockerfile
